# Tech-Talent-2024

.metadata/: version.ini
C1_Introducción_A_La_Programación/: .project
C1_Introducción_A_La_Programación/.metadata/: version.ini
C1_Introducción_A_La_Programación/T2JavaIde/: .project
C2_Java_Basics/: .project
C2_Java_Basics/T4JavaBasics/: .project
C2_Java_Basics/T4PruebaApp/: .project
C2_Java_Basics/T5FlujoDeDatos/: .project
C2_Java_Basics/T6MetodosYArrays/: .project
C2_Java_Basics/T7ArraylistYHashtable/: .project
C2_Java_Basics/T8POO/: .project
C2_Java_Basics/T9Herencia/: .project
C2_Java_Basics/UD4JavaBasics/: .project
C2_Java_Basics/UD5FlujoDeDatos/: .project
C2_Java_Basics/UD6MetodosYArrays/: .project
C2_Java_Basics/UD7ArraylistYHashtable/: .project
C2_Java_Basics/UD8POO/: .project
C2_Java_Basics/UD9Herencia/: .project
C3_Bases_De_Datos/.metadata/: version.ini
C3_Bases_De_Datos/T14DDL/: T14Ejercicio01-Meteo.sql  T14Ejercicio02-Biblioteca.sql  T14Ejercicio03-LaTiendaDeInformatica.sql  T14Ejercicio04-Empleados.sql  T14Ejercicio05-LosAlmacenes.sql  T14Ejercicio06-PeliculasYSalas.sql  T14Ejercicio07-LosDirectores.sql  T14Ejercicio08-PiezasYProveedores.sql  T14Ejercicio09-LosCientificos.sql  (+3 more)
C4_Desarollo_Backend/: .project  pom.xml  saved_game.txt
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio1/: VentanaConEtiqueta.java  VentanaConEtiquetaApp.java
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio2/: VentanaConEtiquetaYBotones.java  VentanaConEtiquetaYBotonesApp.java
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio3/: VentanaConEtiquetasYBotones.java  VentanaConEtiquetasYBotonesApp.java
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio4/: VentanaEventos.java  VentanaEventosApp.java
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio5/: VentanaEventosRaton.java  VentanaEventosRatonApp.java
C4_Desarollo_Backend/src/main/java/T20Maven/Ejercicio9GrupoJAS/: GameSaver.java  MemoryGame.java  MemoryGameMain.java  MemoryGamePruebas.java
C4_Desarollo_Backend/src/main/java/T21JUnit/: MiniCalculadora.java
C4_Desarollo_Backend/src/main/java/T21JUnit/Ejercicio1/: Geometria.java  GeometriaMain.java  PascalCalculator.java  PascalCalculatorMain.java
C4_Desarollo_Backend/src/main/java/T21JUnit/Ejercicio2/: Geometria.java  GeometriaMain.java
C4_Desarollo_Backend/src/main/java/T22MVC/: Utilidades.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/: ConexionBD.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/AppMain/: MainCliente.java  MainClienteYVideos.java  MainVideos.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/CRUD/: CRUDCliente.java  CRUDVideos.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/Controllers/: ControllerCliente.java  ControllerVideos.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/Models/: ModelCliente.java  ModelVideos.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio1/Views/: ViewCliente.java  ViewSeleccionTabla1.java  ViewVideos.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/: ConexionBD.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/AppMain/: MainAsignacion.java  MainAsignadoA.java  MainCientAsignProy.java  MainCientificos.java  MainProyecto.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/CRUD/: CRUDAsignacion.java  CRUDCientificos.java  CRUDProyecto.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/Controllers/: ControllerAsignacion.java  ControllerAsignadoA.java  ControllerCientifico.java  ControllerCientificos.java  ControllerGeneral.java  ControllerProyecto.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/Models/: ModelAsignacion.java  ModelAsignadoA.java  ModelCientifico.java  ModelCientificos.java  ModelProyecto.java
C4_Desarollo_Backend/src/main/java/T22MVC/Ejercicio2/Views/: ViewAsignacion.java  ViewAsignadoA.java  ViewCientificos.java  ViewProyecto.java  ViewSeleccionTabla2.java
C4_Desarollo_Backend/src/main/java/TA21JUnit/: MiniCalculadora.java
C4_Desarollo_Backend/src/main/java/UD20Maven/: MemoryGame.java
C4_Desarollo_Backend/src/main/java/UD20Maven/Ejercicio1/: Ejercicio1App.java  Ejercicio1Main.java
C4_Desarollo_Backend/src/main/java/UD20Maven/Ejercicio2/: ButtonsMain.java  ButtonsMySqlDateMain.java
C4_Desarollo_Backend/src/main/java/com/joroba/ejemplo/C4_Desarollo_Backend/: App.java
C4_Desarollo_Backend/src/main/resources/icon/: html.rar
C4_Desarollo_Backend/src/test/java/: MiniCalculadoraTest.java
C4_Desarollo_Backend/src/test/java/T21JUnit/: GeometriaTest.java  MiniCalculadoraTest.java  PascalCalculatorTest.java
C4_Desarollo_Backend/src/test/java/T21JUnit/Ejercicio1/: PascalCalculatorTest.java
C4_Desarollo_Backend/src/test/java/T21JUnit/Ejercicio2/: GeometriaTest.java
C4_Desarollo_Backend/src/test/java/com/joroba/ejemplo/C4_Desarollo_Backend/: AppTest.java
hello-spring/: pom.xml
(+514 files in other folders)
