<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de usuarios de sistema</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="container my-4">
      <header>
        <h2 class="text-primary">Listado de Usuarios del Sistema</h2>
      </header>

      <main>
        <section>
          <div class="d-flex justify-content-between my-3">
            <div class="d-flex align-items-center">
              <label for="records" class="me-2">Mostrar</label>
              <select
                id="records"
                class="form-select form-select-sm"
                style="width: auto"
              >
                <option value="10">10</option>
              </select>
              <span class="ms-2">registros</span>
            </div>
            <div class="d-flex align-items-center">
              <label for="search" class="me-2">Buscar:</label>
              <input
                id="search"
                type="text"
                class="form-control form-control-sm"
                style="width: auto"
              />
            </div>
          </div>
        </section>

        <section>
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th>ID <i class="bi bi-chevron-expand"></i></th>
                  <th>Usuario <i class="bi bi-chevron-expand"></i></th>
                  <th>Sector <i class="bi bi-chevron-expand"></i></th>
                  <th>Ultimo Ingreso <i class="bi bi-chevron-expand"></i></th>
                  <th>Acción <i class="bi bi-chevron-expand"></i></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>admin</td>
                  <td>Administración</td>
                  <td>2018-01-17 12:49:56</td>
                  <td>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-success btn-sm">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>marcelo</td>
                  <td>Administración</td>
                  <td>2018-02-24 13:38:56</td>
                  <td>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-success btn-sm">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>eduardo</td>
                  <td>Producción</td>
                  <td>2018-02-08 10:54:36</td>
                  <td>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-success btn-sm">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>jorge</td>
                  <td>Administración</td>
                  <td>2018-02-08 09:43:26</td>
                  <td>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-success btn-sm">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>gaston</td>
                  <td>Producción</td>
                  <td>2018-02-20 17:25:45</td>
                  <td>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-success btn-sm">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-danger btn-sm">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <div class="d-flex justify-content-between">
            <div>
              <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            </div>
            <div>
              <nav aria-label="Page navigation">
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item">
                    <a class="page-link" href="#">Anterior</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>

        <section>
          <div class="mt-3">
            <button class="btn btn-primary">Agregar Usuario</button>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
