1716226905642	Delete elements
1716227115927	Delete element
1716227164327	Rename package 'abc.aaa'
1716227183378	Copy package
1716227475536	Delete elements
1716228018128	Delete element
1716228489650	Delete element
1716228839834	Delete element
1716229041202	Copy package
1716229057818	Delete element
1716229074548	Copy package
1716229332954	Delete element
1716229336846	Delete element
1716229339545	Delete element
1716229441361	Move compilation unit
1716229540874	Rename package 'T2JavaIde.ABC'
1716230985189	Move compilation unit
1716231129494	Delete element
1716231134835	Delete element
1716231168209	Delete element
